#hadoop
hdfs.data.center=/

#hbase
hbase.zookeeper.quorum=172.16.7.135:2181,172.16.7.136:2181,172.16.7.137:2181
hbase.rootdir=hdfs://172.16.7.109:8020/hbase

#es
clusterName=wisedu
inetAddress=121.40.129.155
httpPort=9200
rpcPort=9300
replicas=1
shards=5
refreshInterval=300s

#spark
spark.thrift.username=hive
spark.thrift.password=hive
spark.thrift.port=10002
spark.thrift.ip=172.16.7.135

#zk
connectString=114.55.253.15:2181
sessionTimeOut=20000
groupPath=/disLocks
subPath =/disLocks/sub